# GameStore-AngularJs

./: GameStore.sln  README.md  Tasks.txt
Account/GSP.Account.BLL/: GSP.Account.BLL.csproj
Account/GSP.Account.BLL/Services/: CustomerService.cs
Account/GSP.Account.DAL/: GSP.Account.DAL.csproj
Account/GSP.Account.DAL.EF/: GSP.Account.DAL.EF.csproj
Account/GSP.Account.DAL.EF/Context/: CustomerContext.cs
Account/GSP.Account.DAL.EF/Repositories/: CustomerRepository.cs
Account/GSP.Account.DAL.EF/UnitOfWork/: CustomerUnitOfWork.cs
Account/GSP.Account.Domain/: GSP.Account.Domain.csproj
Account/GSP.Account.Domain/Customers/: Customer.cs
Account/GSP.Account.Domain/Enums/: Role.cs
Account/GSP.Account.WebApi/: GSP.Account.WebApi.csproj  Program.cs  Startup.cs
Account/GSP.Account.WebApi/Configurations/: AuthenticationConfiguration.cs
Account/GSP.Account.WebApi/Controllers/: AccountController.cs
Account/GSP.Account.WebApi/Extensions/: AuthenticationExtensions.cs  DependencyInjectionsExtensions.cs
Account/GSP.Account.WebApi/Models/: TokenResponseModel.cs
Account/GSP.Account.WebApi/Properties/: launchSettings.json
AccountService/GSP.Account.WebService/: GSP.Accounts.WebService.csproj  Program.cs  Startup.cs
AccountService/GSP.Account.WebService/ApiControllers/: AccountController.cs
AccountService/GSP.Account.WebService/Authentication/: AuthenticationExtensions.cs
AccountService/GSP.Account.WebService/Modules/: DatabaseModule.cs  RepositoriesModule.cs  ServicesModule.cs
AccountService/GSP.Account.WebService/Properties/: launchSettings.json
AccountService/GSP.DAL/: GSP.Accounts.DAL.csproj
AccountService/GSP.DAL/Context/: GameStoreAccountContext.cs
AccountService/GSP.DAL/Repositories/: CustomerRepository.cs
AccountService/GSP.DAL/UnitOfWork/: GameStoreAccountUnitOfWork.cs
ApiGateways/GSP.ApiGateway/: GSP.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateways/GSP.ApiGateway/Configurations/: AuthenticationConfiguration.cs
ApiGateways/GSP.ApiGateway/Controllers/: ValuesController.cs
ApiGateways/GSP.ApiGateway/Extensions/: AuthenticationExtensions.cs
ApiGateways/GSP.ApiGateway/Properties/: launchSettings.json
Common/GSP.Common.BLL/: GSP.Common.BLL.csproj
Common/GSP.Common.BLL/Extensions/: EnumExtensions.cs
Common/GSP.Common.DAL/: GSP.Common.DAL.csproj
Common/GSP.Common.DAL/Mapping/: IMappingContract.cs
Common/GSP.Common.DAL/Repositories/: GameStoreRepository.cs
Common/GSP.Common.DAL/UnitOfWork/: GameStoreUnitOfWork.cs
Common/GSP.Common.Web/: GSP.Common.Web.csproj
Common/GSP.Common.Web/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs
Common/GSP.Common.Web/Autofac/: AutofacExtensions.cs  AutofacRegisterer.cs  IAutofacRegisterer.cs
Common/GSP.Common.Web/Configuration/: CommonServiceConfiguration.cs
Common/GSP.Common.Web/Models/: JsonResultData.cs
GSP.BLL/: GSP.BLL.csproj
GSP.BLL/Dto/Category/: CategoryDto.cs
GSP.BLL/Dto/Customer/: CustomerDto.cs
GSP.BLL/Dto/Game/: AddGameToBucketDto.cs  CreateGameDto.cs  CreateGamePhotoDto.cs  GameDto.cs  (+1 more)
GSP.BLL/Mapper/: AutoMapperConfig.cs  CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  GameAutoMapperProfile.cs  OrderAutoMapperProfile.cs  RateAutoMapperConfig.cs
GSP.BLL/Resources/: Commands.Designer.cs  Commands.resx  Entities.Designer.cs  Entities.resx  Exceptions.Designer.cs  Labels.Designer.cs  Labels.resx  Title.Designer.cs  Title.resx
GSP.BLL/Services/: CategoryService.cs  CustomerService.cs  GameService.cs  OrderService.cs  PaymentService.cs  RateService.cs
GSP.DAL/: GSP.DAL.csproj
GSP.DAL/Context/: GameStoreContext.cs
GSP.DAL/Repositories/: CustomerRepository.cs  GameRepository.cs  GameStoreRepository.cs  OrderRepository.cs  PaymentRepository.cs  RateRepository.cs
GSP.DAL/UnitOfWork/: GameStoreUnitOfWork.cs
GSP.Domain/: GSP.Domain.csproj
GSP.Domain/Customers/: Customer.cs  Role.cs
GSP.Domain/Games/: Category.cs  Game.cs  GamePhoto.cs  Rate.cs  Rating.cs
GSP.Domain/Orders/: Order.cs  OrderGame.cs  OrderStatus.cs
GSP.Domain/Params/: FilterParams.cs  GamesFilterParams.cs  OrdersFilterParams.cs  Result.cs
GSP.Domain/Payments/: Payment.cs
GSP.SPA/: GSP.SPA.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js  webpack.config.vendor.js
GSP.SPA/Authentication/: AuthenticationExtensions.cs  AuthenticationOptions.cs
GSP.SPA/Autofac/: AutofacRegisterer.cs  IAutofacRegisterer.cs
GSP.SPA/ClientApp/: app.js  router.js  routes.js
GSP.SPA/Controllers/: HomeController.cs  SampleDataController.cs
GSP.SPA/Models/: JsonResultData.cs
GSP.SPA/Modules/: DatabaseModule.cs  RepositoriesModule.cs  ServicesModule.cs
GSP.WebClient/: GSP.WebClient.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
GSP.WebClient/Autofac/: AutofacExtensions.cs  AutofacRegisterer.cs  IAutofacRegisterer.cs
GSP.WebClient/Controllers/: AccountController.cs  GameController.cs  OrderController.cs
GSP.WebClient/Modules/: DatabaseModule.cs  RepositoriesModule.cs  ServicesModule.cs
GSP.WebClient/Properties/: launchSettings.json
GSP.WebClient/ViewModels/: GameViewModel.cs  GamesFilterParams.cs  OrderGameViewModel.cs  OrderViewModel.cs  RateViewModel.cs
GSP.WebClient/Views/: _ViewImports.cshtml
GSP.WebClient/wwwroot/: _references.js
Game/GSP.Game.BLL/: GSP.Game.BLL.csproj
Game/GSP.Game.DAL/: GSP.Game.DAL.csproj
Game/GSP.Game.Domain/: GSP.Game.Domain.csproj
GameService/GSP.Game.WebService/: GSP.Games.WebService.csproj  Program.cs  Startup.cs
Order/GSP.Order.DAL/: GSP.Order.DAL.csproj
Order/GSP.Order.DAL.EF/: GSP.Order.DAL.EF.csproj
Order/GSP.Order.WebApi/: GSP.Order.WebApi.csproj  Program.cs  Startup.cs
Payment/GSP.Payment.DAL/: GSP.Payment.DAL.csproj
Payment/GSP.Payment.DAL.EF/: GSP.Payment.DAL.EF.csproj
Payment/GSP.Payment.WebApi/: GSP.Payment.WebApi.csproj  Program.cs  Startup.cs
Rate/GSP.Rate.BLL/: GSP.Rate.BLL.csproj
Rate/GSP.Rate.DAL/: GSP.Rate.DAL.csproj
Rate/GSP.Rate.WebApi/: GSP.Rate.WebApi.csproj  Program.cs  Startup.cs
Shared/GSP.BLL/: GSP.BLL.csproj
(+521 files in other folders)
