<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Rulesets\Rules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GSP.DAL.EF\GSP.DAL.EF.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.DAL\GSP.DAL.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.Domain\GSP.Domain.csproj" />
    <ProjectReference Include="..\GSP.Account.DAL\GSP.Account.DAL.csproj" />
    <ProjectReference Include="..\GSP.Account.Domain\GSP.Account.Domain.csproj" />
  </ItemGroup>

</Project>
