<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.BLL\GSP.BLL.csproj" />
    <ProjectReference Include="..\GSP.DAL\GSP.DAL.csproj" />
    <ProjectReference Include="..\GSP.Domain\GSP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Game\AddGame.cshtml" />
    <None Include="Views\Order\Bucket.cshtml" />
    <None Include="Views\Game\EditOrDeleteGame.cshtml" />
    <None Include="Views\Game\GameProfile.cshtml" />
    <None Include="Views\Order\Order.cshtml" />
    <None Include="Views\Game\OwnGameList.cshtml" />
    <None Include="Views\Game\ShowGame.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\ui-bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\ui-bootstrap\.eslintrc" />
    <None Include="wwwroot\lib\ui-bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\ui-bootstrap\.gitignore" />
    <None Include="wwwroot\lib\ui-bootstrap\.jshintrc" />
    <None Include="wwwroot\lib\ui-bootstrap\.npmignore" />
    <None Include="wwwroot\lib\ui-bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\ui-bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\ui-bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\ui-bootstrap\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\ui-bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\ui-bootstrap\index.js" />
    <None Include="wwwroot\lib\ui-bootstrap\karma.conf.js" />
    <None Include="wwwroot\lib\ui-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\changelog.tpl.md" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\app.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\plunker.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow-generic.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow-html.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow-javascript.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\smoothscroll-angular-custom.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\uglifyjs.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\raw-files-generator.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\test-lib\helpers.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\test-lib\jquery-1.8.2.min.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\validate-commit-msg.js" />
    <None Include="wwwroot\lib\ui-bootstrap\README.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\accordion.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\test\accordion.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\alert.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\test\alert.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\buttons.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\test\buttons.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\carousel.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\docs\README.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\test\carousel.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\collapse.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\test\collapse.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\dateparser.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\docs\README.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\test\dateparser.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\datepicker.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\test\datepicker.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\debounce\debounce.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\debounce\test\debounce.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\dropdown.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\test\dropdown.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\isClass\isClass.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\isClass\test\isClass.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\modal.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\test\modal.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\test\multiMap.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\pager.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\test\pager.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\pagination.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\test\pagination.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\paging\paging.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\paging\test\paging.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\popover.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\test\popover-html.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\test\popover-template.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\test\popover.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\position.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\test\position.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\progressbar.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\test\progressbar.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\rating.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\test\rating.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\stackedMap\stackedMap.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\stackedMap\test\stackedMap.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\tabs.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\test\tabs.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\test\timepicker.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\timepicker.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\test\tooltip-template.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\test\tooltip.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\test\tooltip2.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\tooltip.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-highlight-ngsanitize.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-highlight.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-parser.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-popup.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\typeahead.js" />
    <None Include="wwwroot\lib\underscore\underscore.js" />
  </ItemGroup>

</Project>
