<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSP.AprioriAlgoritm\GSP.AprioriAlgoritm.csproj" />
    <ProjectReference Include="..\GSP.BLL\GSP.BLL.csproj" />
    <ProjectReference Include="..\GSP.DAL\GSP.DAL.csproj" />
    <ProjectReference Include="..\GSP.Domain\GSP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Game\AddGame.cshtml" />
    <None Include="Views\Order\Bucket.cshtml" />
    <None Include="Views\Game\EditOrDeleteGame.cshtml" />
    <None Include="Views\Game\GameProfile.cshtml" />
    <None Include="Views\Order\Order.cshtml" />
    <None Include="Views\Game\OwnGameList.cshtml" />
    <None Include="Views\Game\ShowGame.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\angular-bootstrap\.gitignore" />
    <None Include="wwwroot\lib\angular-bootstrap\.npmignore" />
    <None Include="wwwroot\lib\angular-bootstrap\index.js" />
    <None Include="wwwroot\lib\angular-bootstrap\README.md" />
    <None Include="wwwroot\lib\angular-bootstrap\ui-bootstrap-tpls.js" />
    <None Include="wwwroot\lib\angular-bootstrap\ui-bootstrap-tpls.min.js" />
    <None Include="wwwroot\lib\angular-bootstrap\ui-bootstrap.js" />
    <None Include="wwwroot\lib\angular-bootstrap\ui-bootstrap.min.js" />
    <None Include="wwwroot\lib\angular-busy\angular-busy.js" />
    <None Include="wwwroot\lib\angular-busy\dist\angular-busy.js" />
    <None Include="wwwroot\lib\angular-busy\dist\angular-busy.min.js" />
    <None Include="wwwroot\lib\angular-busy\dist\index.js" />
    <None Include="wwwroot\lib\angular-busy\index.js" />
    <None Include="wwwroot\lib\angular-busy\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker-en-CA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar-tn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ar.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.az.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.br.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.bs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ca.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.cy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.da.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.de.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.el.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-AU.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-GB.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-IE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-NZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.en-ZA.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.es.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.et.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.eu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fa.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fo.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.fr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.gl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.he.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hu.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.hy.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.id.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.is.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it-CH.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.it.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ja.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ka.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kh.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.km.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ko.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.kr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.lv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.me.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.mn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ms.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nb.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl-BE.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.nl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.no.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.oc.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt-BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.pt.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ro.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.rs.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ru.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.si.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sq.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr-latin.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sv.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.sw.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.ta.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tg.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.th.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.tr.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uk.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uz-cyrl.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.uz-latn.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.vi.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-datepicker\locales\bootstrap-datepicker.zh-TW.min.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select-2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select-2\js\select2.full.js" />
    <None Include="wwwroot\lib\select-2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select-2\js\select2.js" />
    <None Include="wwwroot\lib\select-2\js\select2.min.js" />
    <None Include="wwwroot\lib\ui-bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\ui-bootstrap\.eslintrc" />
    <None Include="wwwroot\lib\ui-bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\ui-bootstrap\.gitignore" />
    <None Include="wwwroot\lib\ui-bootstrap\.jshintrc" />
    <None Include="wwwroot\lib\ui-bootstrap\.npmignore" />
    <None Include="wwwroot\lib\ui-bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\ui-bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\ui-bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\ui-bootstrap\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\ui-bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\ui-bootstrap\index.js" />
    <None Include="wwwroot\lib\ui-bootstrap\karma.conf.js" />
    <None Include="wwwroot\lib\ui-bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\changelog.tpl.md" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\app.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\plunker.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow-generic.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow-html.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow-javascript.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\rainbow.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\smoothscroll-angular-custom.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\demo\assets\uglifyjs.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\raw-files-generator.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\test-lib\helpers.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\test-lib\jquery-1.8.2.min.js" />
    <None Include="wwwroot\lib\ui-bootstrap\misc\validate-commit-msg.js" />
    <None Include="wwwroot\lib\ui-bootstrap\README.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\accordion.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\accordion\test\accordion.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\alert.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\alert\test\alert.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\buttons.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\buttons\test\buttons.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\carousel.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\docs\README.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\carousel\test\carousel.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\collapse.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\collapse\test\collapse.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\dateparser.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\docs\README.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dateparser\test\dateparser.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\datepicker.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\datepicker\test\datepicker.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\debounce\debounce.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\debounce\test\debounce.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\dropdown.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\dropdown\test\dropdown.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\isClass\isClass.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\isClass\test\isClass.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\modal.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\test\modal.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\modal\test\multiMap.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\pager.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pager\test\pager.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\pagination.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\pagination\test\pagination.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\paging\paging.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\paging\test\paging.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\popover.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\test\popover-html.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\test\popover-template.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\popover\test\popover.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\position.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\position\test\position.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\progressbar.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\progressbar\test\progressbar.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\rating.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\rating\test\rating.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\stackedMap\stackedMap.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\stackedMap\test\stackedMap.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\tabs.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tabs\test\tabs.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\test\timepicker.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\timepicker\timepicker.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\test\tooltip-template.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\test\tooltip.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\test\tooltip2.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\tooltip\tooltip.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\docs\demo.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\docs\readme.md" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-highlight-ngsanitize.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-highlight.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-parser.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead-popup.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\test\typeahead.spec.js" />
    <None Include="wwwroot\lib\ui-bootstrap\src\typeahead\typeahead.js" />
    <None Include="wwwroot\lib\underscore\underscore.js" />
  </ItemGroup>

</Project>
