<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Rulesets\Rules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GSP.DAL\GSP.DAL.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.Domain\GSP.Domain.csproj" />
    <ProjectReference Include="..\GSP.Rate.DAL\GSP.Rate.DAL.csproj" />
    <ProjectReference Include="..\GSP.Rate.Domain\GSP.Rate.Domain.csproj" />
  </ItemGroup>

</Project>
