<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dawn.Guard" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GSP.BLL\GSP.BLL.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.DAL.EF\GSP.DAL.EF.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.DAL\GSP.DAL.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.Domain\GSP.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.WebApi\GSP.WebApi.csproj" />
    <ProjectReference Include="..\GSP.Order.BLL\GSP.Order.BLL.csproj" />
    <ProjectReference Include="..\GSP.Order.DAL.EF\GSP.Order.DAL.EF.csproj" />
    <ProjectReference Include="..\GSP.Order.DAL\GSP.Order.DAL.csproj" />
    <ProjectReference Include="..\GSP.Order.Domain\GSP.Order.Domain.csproj" />
  </ItemGroup>

</Project>
