<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CodeAnalysisRuleSet>..\..\Rulesets\Rules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GSP.DAL.EF\GSP.DAL.EF.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.DAL\GSP.DAL.csproj" />
    <ProjectReference Include="..\..\Shared\GSP.Domain\GSP.Domain.csproj" />
    <ProjectReference Include="..\GSP.Rate.Domain\GSP.Rate.Domain.csproj" />
  </ItemGroup>

</Project>
